.date-time-range-picker {
  .date-time-range-text {
    margin: 15px;
    .begin-date-time-text {
      height: 50px;
      line-height: 50px;
    }
    .end-date-time-text {
      height: 50px;
      line-height: 50px;
    }
  }
  .btn-row {
    display: flex;
    .open-btn {
      margin: 0 15px;
      flex: 1;
    }
    .submit-btn {
      margin: 0 15px;
      flex: 1;
    }
  }
}